:root {

  --background: #000000;

  --ligth-background: #0d0d0d;

  --bar-background: #2e3033;

  --purple: #4c0159;
  
  --shadow-purple: #700070a8;

  --blue-gradient: #006098;

  --pink-gradient: #cd4078;
}

#skills {
  background-color: var(--background);
  color: white;
  min-height: 100vh;
}

#skills .h1-title {
  color: white;
}

.flex-container {
  display: grid;
  flex-wrap: wrap;
  justify-content: space-around;
  grid-template-columns: auto auto;
  margin-top: 10vh;
}

.flex-item {
  font-weight: 900;
  list-style: none;
  margin: 30px 0;
  text-align: center;
  font-size: 1.25em;
  animation: appear 1s linear;
  animation-timeline: view();
  animation-range: cover -2% cover 33%;
}

.flex-item:hover {
  text-shadow: var(--pink-gradient) 0 0 20px;
}

/* @keyframes appearSkills {
  from {
    scale: .6;
    opacity: 0;
  }

  to {
    scale: 1;
    opacity: 1;
  }
} */

@media screen and (min-width: 620px) {

}

@media screen and (min-width: 768px) {
  
  .flex-container {
    margin-top: 20vh;
  }
  
  .flex-item {
    grid-template-columns: auto auto auto;
    font-size: 2em;
  }

}

@media screen and (min-width: 1280px) {
  /* #skills {
    height: 100vh;
  } */

  .flex-container {
    grid-template-columns: auto auto auto auto;
    margin-top: 19vh;
  }
}